
import copy

def get_scenic_score(x, y, len, height):
    top_score = y
    bottom_score = height - y - 1
    left_score = x
    right_score = len - x - 1

    return top_score * bottom_score * left_score * right_score
    


def to_grid(lines):
    grid = list()

    for line in lines:
        line = line.strip()

        x = list()
        grid.append(x)
        for char in line:
            x.append(int(char))

    return grid


def main():
    file = open("input")
    lines = file.readlines()
    file.close()

    forest = to_grid(lines)
    forest_h = len(forest)
    forest_l = len(forest[0])

    max_scenic_score = 0

    for y in range(forest_h):
        for x in range(forest_l):
            scenic_score = get_scenic_score(x, y, forest_l, forest_h)

            if scenic_score > max_scenic_score:
                max_scenic_score = scenic_score

    print(max_scenic_score)


if __name__ == "__main__":
    main()
